{
  "name": "@gesslar/actioneer",
  "version": "0.2.8",
  "description": "Ready? Set?? ACTION!! pew! pew! pew!",
  "main": "./src/index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/types/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src/",
    "README.md",
    "UNLICENSE.txt"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "types:build": "tsc -p tsconfig.types.json && eslint --fix \"src/types/**/*.d.ts\"",
    "submit": "npm publish --access public",
    "update": "npx npm-check-updates -u && npm install",
    "test": "node --test tests/unit/*.test.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "pr": "gt submit --publish --restack --ai"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gesslar/actioneer.git"
  },
  "keywords": [
    "actioneer",
    "pipeline",
    "workflow",
    "sabrina",
    "salem",
    "package",
    "composition",
    "lasagna"
  ],
  "author": "gesslar",
  "license": "Unlicense",
  "homepage": "https://github.com/gesslar/toolkit#readme",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.5.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-plugin-jsdoc": "^61.1.8",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@gesslar/toolkit": "^1.9.1"
  }
}
