{
  "name": "@gesslar/actioneer",
  "description": "The best action pipeline thingie this side of Tatooine, or your money back.",
  "author": "gesslar",
  "version": "1.0.2",
  "license": "Unlicense",
  "homepage": "https://github.com/gesslar/toolkit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gesslar/actioneer.git"
  },
  "keywords": [
    "actioneer",
    "pipeline",
    "workflow",
    "sabrina",
    "salem",
    "package",
    "composition",
    "lasagna"
  ],
  "packageManager": "pnpm@10.26.2",
  "main": "./src/index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/types/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src/",
    "README.md",
    "UNLICENSE.txt"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "types:build": "tsc -p tsconfig.types.json && eslint --fix \"src/types/**/*.d.ts\"",
    "submit": "pnpm publish --access public --//registry.npmjs.org/:_authToken=\"${NPM_ACCESS_TOKEN}\"",
    "update": "pnpm up -L",
    "test": "node --test tests/unit/*.test.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "pr": "gt submit --publish --restack --ai"
  },
  "dependencies": {
    "@gesslar/toolkit": "^3.0.1"
  },
  "devDependencies": {
    "@gesslar/uglier": "^0.0.9",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3"
  }
}
