{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "newLine": "lf",
    "outDir": "./src/types",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "types": ["node"]
  },
  "include": ["./src/index.js", "./src/lib/**/*.js"]
}
